MONGO_URL="mongodb+srv://helloworld:helloworld@cluster1.x7am7vz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "sajkjfhsjkfhksbfkshfjkshfjkshfsjncncfsfsdfsdfsfs"
PORT=3001
CLOUD_NAME = "dyjpebgl9"
CLOUD_API_KEY = "167697437499771"
CLOUD_API_KEY_SECRET = "nm-L694tOxvhHN_BTuqJ7MRph84"


